*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    max-width: 100vw;
}
.card{
    max-width: 30rem !important;
    min-height: 31rem;
}
.card-img-top{
    height: 20rem;
}

.card-body{
    height: 7rem;
}
.card-footer{
    height: 5rem;
}
.details img{
    width: 30%;
    object-fit: contain;
}

header{
    min-height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: lightblue;
}
header>img{
    height: 5rem;
    object-fit: contain !important;

}
nav{
    display: flex;
    gap: 1rem;
}
nav>a{
    text-decoration: none;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}
main{
    min-height: 80vh;
    background-color: lightseagreen;
}
.carousel-item{
    height: 35rem;
    background-size: contain;
}

thead,tbody{
   width: 35rem;
}
tr,td{
    width: 20rem;
}
footer{
    min-height: 5vh;
    background-color: darkorchid;
}
#social>a>img{
    height: 2.5rem;
}
#main-details{
    background-color: lightseagreen;
}
@media only screen and (min-width:320px) and (max-width:767px) {
    header{
        display:flex;
        flex-direction: column;
    }
    #carouselExample{
        display: none !important;
    }
    header>img{
        height: 2rem;
        width: 100%;
    }
    #carouselExample{
        display: none;
    }
    #sections{
        align-items: center;
        flex-direction: column;
    }
    #search{
        width: 80% !important;
    }

}